syntax "asciidoc" "\.(asc|asciidoc|adoc)$"

# main header
color preproc "^====+$"
# h1
color statement "^==[[:space:]].*$"
color statement "^----+$"
# h2
color symbol "^===[[:space:]].*$"
color symbol "^~~~~+$"
# h4
color type "^====[[:space:]].*$"
color type "^\^\^\^\^+$"
# h5
color constant "^=====[[:space:]].*$"
color constant "^\+\+\+\++$"

# attributes
color type.keyword ":.*:"
color identifier.macro "\{[a-z0-9]*\}"
color identifier "\\\{[a-z0-9]*\}"
color identifier "\+\+\+\{[a-z0-9]*\}\+\+\+"

# Paragraph Title
color statement "^\..*$"

# source 
color identifier "^\[(source,.+|NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]"

# Other markup
color constant.string ".*[[:space:]]\+$"
color constant.string "_[^_]+_"
color constant.string "\*[^\*]+\*"
color constant.string "\+[^\+]+\+"
color constant.string "`[^`]+`"
color constant.string "\^[^\^]+\^"
color constant.string "~[^~]+~"
color constant.string "'[^']+'"

color constant "`{1,2}[^']+'{1,2}"

# bullets
color symbol "^[[:space:]]*[\*\.-]{1,5}[[:space:]]"

# anchors
color bold default "\[\[.*\]\]"
color bold default "<<.*>>"
