syntax "AWK" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

color brightyellow "\$[A-Za-z0-9_!@#$*?-]+"
color brightyellow "\b(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\b"
color brightyellow "\b(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\b"
color brightyellow "\b(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\b"
color brightblue "\b(function|extension|BEGIN|END)\b"
color red "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color cyan  "\b(for|if|while|do|else|in|delete|exit)\b"
color cyan  "\b(break|continue|return)\b"
color brightblue "\b(close|getline|next|nextfile|print|printf|system|fflush)\b"
color brightblue "\b(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\b"
color brightblue "\b(asort|asorti|gensub|gsub|index|length|match)\b"
color brightblue "\b(split|sprintf|strtonum|sub|substr|tolower|toupper)\b"
color brightblue "\b(mktime|strftime|systime)\b"
color brightblue "\b(and|compl|lshift|or|rshift|xor)\b"
color brightblue "\b(bindtextdomain|dcgettext|dcngettext)\b"
color magenta   "/.*[^\]/"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\."
color brightblack "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
