syntax "awk" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

color preproc "\$[A-Za-z0-9_!@#$*?-]+"
color preproc "\b(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\b"
color preproc "\b(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\b"
color preproc "\b(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\b"
color identifier.class "\b(function|extension|BEGIN|END)\b"
color symbol.operator "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color statement  "\b(for|if|while|do|else|in|delete|exit)\b"
color special  "\b(break|continue|return)\b"
color statement "\b(close|getline|next|nextfile|print|printf|system|fflush)\b"
color statement "\b(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\b"
color statement "\b(asort|asorti|gensub|gsub|index|length|match)\b"
color statement "\b(split|sprintf|strtonum|sub|substr|tolower|toupper)\b"
color statement "\b(mktime|strftime|systime)\b"
color statement "\b(and|compl|lshift|or|rshift|xor)\b"
color statement "\b(bindtextdomain|dcgettext|dcngettext)\b"
color special   "/.*[^\\]/"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color constant.specialChar   "\\."
color comment "(^|[[:space:]])#([^{].*)?$"
color todo "TODO:?"
color indent-char. "[[:space:]]+$"
color indent-char "	+ +| +	+"
