#Syntax highlighting for Clojure
syntax "clojure" "\.(clj)$"

#Constants 
color constant ""
color constant.bool "\b(true|false)\b"
color constant.macro "\b(nil)\b"
#Valid numbers
color constant.number "[\-]?[0-9]+?\b"
color constant.number "0x[0-9][A-Fa-f]+?\b"
color constant.number "[\-]?(3[0-6]|2[0-9]|1[0-9]|[2-9])r[0-9A-Z]+?\b"
#Invalid numbers
color error "[\-]?([4-9][0-9]|3[7-9]|1|0)r[0-9A-Z]+?\b"

#Symbols
color symbol.operator "[=>+\-*/'?]"

#Types/casting
color type "\b(byte|short|(big)?int(eger)?|long|float|num|bigdec|rationalize)\b"

#Bitwise operations
color special ""

#String highlighting
color constant.string ""
color constant.specialChar "(\\u[0-9A-fa-f]{4,4}|\\newline|\\space|\\tab|\\formfeed|\\backspace|\\return|\\.)"

#Comments
color comment ";.*$"
