## CMake syntax highlighter for GNU Nano
##
syntax "cmake" "(CMakeLists\.txt|\.cmake)$"

color identifier.var "^[[:space:]]*[A-Z0-9_]+"
color preproc "^[[:space:]]*(include|include_directories|include_external_msproject)\b"

color statement "^[[:space:]]*\b((else|end)?if|else|(end)?while|(end)?foreach|break)\b"
color statement "\b(COPY|NOT|COMMAND|PROPERTY|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)\b[[:space:]]"
color statement "[[:space:]]\b(OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))\b[[:space:]]"

color special "^[[:space:]]*\b((end)?(function|macro)|return)"

#String Color
color constant.string "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color constant.string "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

color preproc start="\$(\{|ENV\{)" end="\}"
color identifier.macro "\b(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\b"

color comment "^([[:space:]]*)?#.*"
color comment "[[:space:]]#.*"

