## CMake syntax highlighter for GNU Nano
##
syntax "cmake" "(CMakeLists\.txt|\.cmake)$"

color identifier.var "^[[:space:]]*[A-Z0-9_]+"
color preproc "^[[:space:]]*(include|include_directories|include_external_msproject)\>"

color statement "^[[:space:]]*\<((else|end)?if|else|(end)?while|(end)?foreach|break)\>"
color statement "\<(COPY|NOT|COMMAND|PROPERTY|POLICY|TARGET|EXISTS|IS_(DIRECTORY|ABSOLUTE)|DEFINED)\>[[:space:]]"
color statement "[[:space:]]\<(OR|AND|IS_NEWER_THAN|MATCHES|(STR|VERSION_)?(LESS|GREATER|EQUAL))\>[[:space:]]"

color special "^[[:space:]]*\<((end)?(function|macro)|return)"

#String Color
color constant.string "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color constant.string "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

color preproc start="\$(\{|ENV\{)" end="\}"
color identifier.macro "\<(APPLE|UNIX|WIN32|CYGWIN|BORLAND|MINGW|MSVC(_IDE|60|71|80|90)?)\>"

color comment "^([[:space:]]*)?#.*"
color comment "[[:space:]]#.*"

