syntax "coffeescript" "\.coffee$"
header "^#!.*/(env +)?coffee"

color symbol.operator "[!&|=/*+-<>]|\<(and|or|is|isnt|not)\>"
color identifier.class "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
color symbol.brackets "[()]"
color statement  "\<(for|of|continue|break|isnt|null|unless|this|else|if|return)\>"
color statement  "\<(try|catch|finally|throw|new|delete|typeof|in|instanceof)\>"
color statement  "\<(debugger|switch|while|do|class|extends|super)\>"
color statement  "\<(undefined|then|unless|until|loop|of|by|when)\>"
color constant.bool  "\<(true|false|yes|no|on|off)\>"
color identifier "@[A-Za-z0-9_]*"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color comment "(^|[[:space:]])#([^{].*)?$"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
