syntax "coffeescript" "\.coffee$"
header "^#!.*/(env +)?coffee"

color symbol.operator "[!&|=/*+-<>]|\b(and|or|is|isnt|not)\b"
color identifier.class "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
color symbol.brackets "[()]"
color statement  "\b(for|of|continue|break|isnt|null|unless|this|else|if|return)\b"
color statement  "\b(try|catch|finally|throw|new|delete|typeof|in|instanceof)\b"
color statement  "\b(debugger|switch|while|do|class|extends|super)\b"
color statement  "\b(undefined|then|unless|until|loop|of|by|when)\b"
color constant.bool  "\b(true|false|yes|no|on|off)\b"
color identifier "@[A-Za-z0-9_]*"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color comment "(^|[[:space:]])#([^{].*)?$"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
