syntax "c#" "\.cs$"

# Class
color identifier.class  "class +[A-Za-z0-9]+ *((:) +[A-Za-z0-9.]+)?"

# Annotation
color identifier.var   "@[A-Za-z]+"

color identifier "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color type     "\<(bool|byte|sbyte|char|decimal|double|float|IntPtr|int|uint|long|ulong|object|short|ushort|string|base|this|var|void)\>"
color statement  "\<(alias|as|case|catch|checked|default|do|dynamic|else|finally|fixed|for|foreach|goto|if|is|lock|new|null|return|switch|throw|try|unchecked|while)\>"
color statement  "\<(abstract|async|class|const|delegate|enum|event|explicit|extern|get|implicit|in|internal|interface|namespace|operator|out|override|params|partial|private|protected|public|readonly|ref|sealed|set|sizeof|stackalloc|static|struct|typeof|unsafe|using|value|virtual|volatile|yield)\>"
# LINQ-only keywords (ones that cannot be used outside of a LINQ query - lots others can)
color statement  "\<(from|where|select|group|info|orderby|join|let|in|on|equals|by|ascending|descending)\>"
color special     "\<(break|continue)\>"
color constant "\<(true|false)\>"
color symbol "[-+/*=<>?:!~%&|]"
color constant.number   "\<([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\>"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color constant.specialChar   "\\([btnfr]|'|\"|\\)"
color constant.specialChar   "\\u[A-Fa-f0-9]{4}"
color comment "(^|[[:space:]])//.*"
color comment start="/\*" end="\*/"
color todo "TODO:?"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
