syntax "c#" "\.cs$"

# Class
color identifier.class  "class +[A-Za-z0-9]+ *((:) +[A-Za-z0-9.]+)?"

# Annotation
color identifier.var   "@[A-Za-z]+"

color identifier "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color type     "\b(bool|byte|sbyte|char|decimal|double|float|IntPtr|int|uint|long|ulong|object|short|ushort|string|base|this|var|void)\b"
color statement  "\b(alias|as|case|catch|checked|default|do|dynamic|else|finally|fixed|for|foreach|goto|if|is|lock|new|null|return|switch|throw|try|unchecked|while)\b"
color statement  "\b(abstract|async|class|const|delegate|enum|event|explicit|extern|get|implicit|in|internal|interface|namespace|operator|out|override|params|partial|private|protected|public|readonly|ref|sealed|set|sizeof|stackalloc|static|struct|typeof|unsafe|using|value|virtual|volatile|yield)\b"
# LINQ-only keywords (ones that cannot be used outside of a LINQ query - lots others can)
color statement  "\b(from|where|select|group|info|orderby|join|let|in|on|equals|by|ascending|descending)\b"
color special     "\b(break|continue)\b"
color constant "\b(true|false)\b"
color symbol "[-+/*=<>?:!~%&|]"
color constant.number   "\b([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\b"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color constant.specialChar   "\\([btnfr]|'|\"|\\)"
color constant.specialChar   "\\u[A-Fa-f0-9]{4}"
color comment "(^|[[:space:]])//.*"
color comment start="/\*" end="\*/"
color todo "TODO:?"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
