## Cython nanorc, based off of Python nanorc.
##
syntax "cython" "\.pyx$" "\.pxd$" "\.pyi$"
color preproc "def [ 0-9A-Z_]+"
color preproc "cpdef [0-9A-Z_]+\(.*\):"
color preproc "cdef cppclass [ 0-9A-Z_]+\(.*\):"



# Python Keyword Color
color statement "\b(and|as|assert|class|def|DEF|del|elif|ELIF|else|ELSE|except|exec|finally|for|from|global|if|IF|import|in|is|lambda|map|not|or|pass|print|raise|try|while|with|yield)\b"
color special "\b(continue|break|return)\b"

# Cython Keyword Color
color identifier.macro "\b(cdef|cimport|cpdef|cppclass|ctypedef|extern|include|namespace|property|struct)\b"
color type "\b(bint|char|double|int|public|void|unsigned)\b"

#Operator Color
color symbol "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

#Parenthetical Color
color symbol.brackets "[(){}]" "\[" "\]"

#String Color
color constant.string "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color constant.string "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color constant.string start=""""[^"]" end=""""" start="'''[^']" end="'''"

# Comment Color
color comment "#.*$"
