syntax "dart" "\.dart$"

color constant.number   "\b[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\b"
color constant.number   "\b[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color constant.number   "\b[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color identifier "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color statement  "\b(break|case|catch|continue|default|else|finally)\b"
color statement  "\b(for|function|get|if|in|as|is|new|return|set|switch|final|await|async|sync)\b"
color statement  "\b(switch|this|throw|try|var|void|while|with|import|library|part|const|export)\b"
color constant "\b(true|false|null)\b"
color type     "\b(List|String)\b"
color type     "\b(int|num|double|bool)\b"
color statement "[-+/*=<>!~%?:&|]"
color constant   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color constant   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color comment "(^|[[:space:]])//.*"
color comment "/\*.+\*/"
color todo "TODO:?"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
