## Here is an example for Fortran 90/95

syntax "fortran" "\.([Ff]|[Ff]90|[Ff]95|[Ff][Oo][Rr])$"

#color red "\<[A-Z_]a[0-9A-Z_]+\>" 
color red "\<[0-9]+\>" 

green (i) "\<(action|advance|all|allocatable|allocated|any|apostrophe)\>"
green (i) "\<(append|asis|assign|assignment|associated|character|common)\>"
green (i) "\<(complex|data|default|delim|dimension|double precision)\>"
green (i) "\<(elemental|epsilon|external|file|fmt|form|format|huge)\>"
green (i) "\<(implicit|include|index|inquire|integer|intent|interface)\>"
green (i) "\<(intrinsic|iostat|kind|logical|module|none|null|only)\>"
green (i) "\<(operator|optional|pack|parameter|pointer|position|private)\>"
green (i) "\<(program|public|real|recl|recursive|selected_int_kind)\>"
green (i) "\<(selected_real_kind|subroutine|status)\>"

cyan (i) "\<(abs|achar|adjustl|adjustr|allocate|bit_size|call|char)\>" 
cyan (i) "\<(close|contains|count|cpu_time|cshift|date_and_time)\>" 
cyan (i) "\<(deallocate|digits|dot_product|eor|eoshift|function|iachar)\>" 
cyan (i) "\<(iand|ibclr|ibits|ibset|ichar|ieor|iolength|ior|ishft|ishftc)\>" 
cyan (i) "\<(lbound|len|len_trim|matmul|maxexponent|maxloc|maxval|merge)\>" 
cyan (i) "\<(minexponent|minloc|minval|mvbits|namelist|nearest|nullify)\>" 
cyan (i) "\<(open|pad|present|print|product|pure|quote|radix)\>" 
cyan (i) "\<(random_number|random_seed|range|read|readwrite|replace)\>" 
cyan (i) "\<(reshape|rewind|save|scan|sequence|shape|sign|size|spacing)\>" 
cyan (i) "\<(spread|sum|system_clock|target|transfer|transpose|trim)\>" 
cyan (i) "\<(ubound|unpack|verify|write|tiny|type|use|yes)\>"

yellow (i) "\<(.and.|case|do|else|else?if|else?where|end|end?do|end?if)\>"
yellow (i) "\<(end?select|.eqv.|forall|if|lge|lgt|lle|llt|.neqv.|.not.)\>"
yellow (i) "\<(.or.|repeat|select case|then|where|while)\>"

magenta (i) "\<(continue|cycle|exit|go?to|result|return)\>"

#Operator Color
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

#Parenthetical Color
color magenta "[(){}]" "\[" "\]"

# Add preprocessor commands.
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

## String highlighting.  
cyan (i) "<[^=     ]*>" ""(\\.|[^"])*""
cyan (i) "<[^=     ]*>" "'(\\.|[^"])*'"

## Comment highlighting
brightred (i) "!.*$" "(^[Cc]| [Cc]) .*$"

