## Here is an example for Portage control files
##
syntax "etc-portage" "\.(keywords|mask|unmask|use)$"
## Base text:
color default "^.+$"
## Use flags:
color constant.bool.false "[[:space:]]+\+?[a-zA-Z0-9_-]+"
color constant.bool.true "[[:space:]]+-[a-zA-Z0-9_-]+"
## Likely version numbers:
color special "-[[:digit:]].*([[:space:]]|$)"
## Accepted arches:
color identifier.class "[~-]?\b(alpha|amd64|arm|hppa|ia64|mips|ppc|ppc64|s390|sh|sparc|x86|x86-fbsd)\b"
color identifier.class "[[:space:]][~-]?\*"
## Categories:
color statement "^[[:space:]]*.*/"
## Masking regulators:
color symbol "^[[:space:]]*(=|~|<|<=|=<|>|>=|=>)"
## Comments:
color comment "#.*$"
