# This syntax format is used for interactive rebasing
syntax "git-rebase-todo" "git-rebase-todo"

# Default
color ignore ".*"

# Comments
color comment "^#.*"

# Rebase commands
color keyword       "^(e|edit) [0-9a-f]{7,40}"
color keyword       "^#  (e, edit)"
color keyword "^(f|fixup) [0-9a-f]{7,40}"
color keyword "^#  (f, fixup)"
color keyword "^(p|pick) [0-9a-f]{7,40}"
color keyword "^#  (p, pick)"
color keyword        "^(r|reword) [0-9a-f]{7,40}"
color keyword        "^#  (r, reword)"
color keyword   "^(s|squash) [0-9a-f]{7,40}"
color keyword   "^#  (s, squash)"
color keyword      "^(x|exec) [^ ]+ [0-9a-f]{7,40}"
color keyword      "^#  (x, exec)"

# Recolor hash symbols
color special "#"

# Commit IDs
color identifier "[0-9a-f]{7,40}"
