# This code is free software; you can redistribute it and/or modify it under
# the terms of the new BSD License.
#
# Copyright (c) 2010, Sebastian Staudt
# A nano configuration file to enable syntax highlighting of some Git specific
# files with the GNU nano text editor (http://www.nano-editor.org)
#
syntax "git-commit" "COMMIT_EDITMSG|TAG_EDITMSG"

# Commit message
color ignore ".*"

# Comments
color comment "^#.*"

# Files changes
color statement       "#[[:space:]](deleted|modified|new file|renamed):[[:space:]].*"
color statement         "#[[:space:]]deleted:"
color statement       "#[[:space:]]modified:"
color statement "#[[:space:]]new file:"
color statement  "#[[:space:]]renamed:"

# Untracked filenames
color error "^#	[^/?*:;{}\\]+\.[^/?*:;{}\\]+$"

color statement "^#[[:space:]]Changes.*[:]"
color statement "^#[[:space:]]Your branch and '[^']+"
color statement "^#[[:space:]]Your branch and '"
color statement "^#[[:space:]]On branch [^ ]+"
color statement "^#[[:space:]]On branch"

# Recolor hash symbols

# Recolor hash symbols
color special "#"

# Trailing spaces (+LINT is not ok, git uses tabs)
color ,error "[[:space:]]+$"
