# This syntax format is used for interactive rebasing
syntax "git-rebase-todo" "git-rebase-todo"

# Default
color ignore ".*"

# Comments
color comment "^#.*"

# Rebase commands
color statement       "^(e|edit) [0-9a-f]{7,40}"
color statement       "^#  (e, edit)"
color statement "^(f|fixup) [0-9a-f]{7,40}"
color statement "^#  (f, fixup)"
color statement "^(p|pick) [0-9a-f]{7,40}"
color statement "^#  (p, pick)"
color statement        "^(r|reword) [0-9a-f]{7,40}"
color statement        "^#  (r, reword)"
color statement   "^(s|squash) [0-9a-f]{7,40}"
color statement   "^#  (s, squash)"
color statement      "^(x|exec) [^ ]+ [0-9a-f]{7,40}"
color statement      "^#  (x, exec)"

# Recolor hash symbols
color special "#"

# Commit IDs
color identifier "[0-9a-f]{7,40}"
