syntax "glsl" "\.(frag|vert|fp|vp|glsl)$"

color identifier.class "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color type     "\<(void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|float|vec2|vec3|vec4|mat2|mat3|mat4|struct|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler1DShadow|sampler2DShadow)\>"
color identifier     "\<gl_(DepthRangeParameters|PointParameters|MaterialParameters|LightSourceParameters|LightModelParameters|LightModelProducts|LightProducts|FogParameters)\>"
color statement  "\<(const|attribute|varying|uniform|in|out|inout|if|else|return|discard|while|for|do)\>"
color special     "\<(break|continue)\>"
color constant.bool "\<(true|false)\>"
color symbol.operator "[-+/*=<>?:!~%&|^]"
color constant.number   "\<([0-9]+|0x[0-9a-fA-F]*)\>"
color comment "(^|[[:space:]])//.*"
color comment start="/\*" end="\*/"
color todo "TODO:?"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
