syntax "golo" "\.golo$"

color type "\b(function|fun|)\b"
color type "\b(struct|DynamicObject|union|AdapterFabric|Adapter|DynamicVariable|Observable)\b"
color type "\b(list|set|array|vector|tuple|map)\b"
color type "\b(Ok|Error|Empty|None|Some|Option|Result|Result.ok|Result.fail|Result.error|Result.empty|Optional.empty|Optional.of)\b"

color identifier.class "\b(augment|pimp)\b"
color identifier.class "\b(interfaces|implements|extends|overrides|maker|newInstance)\b"
color identifier.class "\b(isEmpty|isNone|isPresent|isSome|iterator|flattened|toList|flatMap|`and|orElseGet|`or|toResult|apply|either)\b"
color identifier.class "\b(result|option|trying|raising|nullify|catching)\b"
color identifier.class "\b(promise|setFuture|failedFuture|all|any)\b"
color identifier.class "\b(initialize|initializeWithinThread|start|future|fallbackTo|onSet|onFail|cancel|enqueue)\b"
color identifier.class "\b(println|print|raise|readln|readPassword|secureReadPassword|requireNotNull|require|newTypedArray|range|reversedRange|mapEntry|asInterfaceInstance|asFunctionalInterface|isClosure|fileToText|textToFile|fileExists|currentDir|sleep|uuid|isArray|arrayTypeOf|charValue|intValue|longValue|doubleValue|floatValue|removeByIndex|box)\b"
color identifier.class "\b(likelySupported|reset|bold|underscore|blink|reverse_video|concealed|fg_black|fg_red|fg_green|fg_yellow|fg_blue|fg_magenta|fg_cyan|fg_white|bg_black|bg_red|bg_green|bg_yellow|bg_blue|bg_magenta|bg_cyan|bg_white|cursor_position|cursor_save_position|cursor_restore_position|cursor_up|cursor_down|cursor_forward|cursor_backward|erase_display|erase_line)\b"
color identifier.class "\b(emptyList|cons|lazyList|fromIter|generator|repeat|iterate)\b"
color identifier.class "\b(asLazyList|foldl|foldr|take|takeWhile|drop|dropWhile|subList)\b"
color identifier.class "\b(import)\b"
color identifier.class "\b(module)\b"
color identifier.class "\b(JSON)\b"
color identifier.class "\b(stringify|parse|toJSON|toDynamicObject|updateFromJSON)\b"
color identifier.class "\b(newInstance|define|getKey|getValue|properties|fallback)\b"
color identifier.class "\b(times|upTo|downTo)\b"
color identifier.class "\b(format|toInt|toInteger|toDouble|toFloat|toLong)\b"
color identifier.class "\b(head|tail|isEmpty|reduce|each|count|exists)\b"
color identifier.class "\b(newWithSameType|destruct|append|add|addIfAbsent|prepend|insert|last|unmodifiableView|find|filter|map|join|reverse|reversed|order|ordered|removeAt|include|exclude|remove|delete|has|contains|getOrElse|toArray)\b"
color identifier.class "\b(add|addTo|succ|pred|mul|neg|sub|rsub|div|rdiv|mod|rmod|pow|rpow|str|lt|gt|eq|ne|ge|le|`and|`or|`not|xor|even|odd|contains|isEmpty|`is|`isnt|`oftype|`orIfNull|fst|snd|getitem|setitem|getter|id|const|False|True|Null|curry|uncurry|unary|spreader|varargs|swapArgs|swapCurry|swapCouple|swap|invokeWith|pipe|compose|io|andThen|until|recur|cond)\b"
color identifier.class "\b(toUpperCase|equals|startsWith)\b"

color statement "\b(if|else|then|when|case|match|otherwise)\b"
color special "\b(with|break|continue|return)\b"
color error "\b(try|catch|finally|throw)\b"
color identifier "\b(super|this|let|var|local)\b"
color symbol.brackets "[(){}]" "\[" "\]"
color statement "\b(for|while|foreach|in)\b"
color constant "\b(and|in|is|not|or|isnt|orIfNull)\b"

color constant.bool "\b(true|false)\b"
color constant  "\b(null|undefined)\b"

color symbol.brackets "[-+/*=<>!~%&|^]|:="
color constant.number   "\b([0-9]+|0x[0-9a-fA-F]*)\b|'.'"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"

color comment "#.*$"
color comment start="----" end="----"

color todo "TODO:?"
