## Here is an example for groff.
##
syntax "groff" "\.m[ems]$" "\.rof" "\.tmac$" "^tmac."
## The argument of .ds or .nr
color statement "^\.(ds|nr) [^[[:space:]]]*"
## Single character escapes
color constant.specialChar "\\."
## Highlight the argument of \f or \s in the same color
color constant.specialChar "\\f." "\\f\(.." "\\s(\+|\-)?[0-9]"
## Newlines
color constant "(\\|\\\\)n(.|\(..)"
color constant start="(\\|\\\\)n\[" end="]"
## Requests
color type "^\.[[:space:]]*[^[[:space:]]]*"
## Comments
color comment "^\.\\".*$"
## Strings
color constant.string "(\\|\\\\)\*(.|\(..)"
color constant.string start="(\\|\\\\)\*\[" end="]"
## Characters
color constant.specialChar "\\\(.."
color constant.specialChar start="\\\[" end="]"
## Macro arguments
color identifier.macro "\\\\\$[1-9]"
