syntax "haml" "\.haml$"

color symbol   "-|="
color default "->|=>"
color constant  "([  ]|^)%[0-9A-Za-z_]+>"
color special ":[0-9A-Za-z_]+>"
color type "\.[A-Za-z_]+>"
## Double quote & single quote
color constant.string ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
color constant.string "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Vars
color identifier  "#\{[^}]*\}"
color identifier.var "(@|@@)[0-9A-Z_a-z]+"
## Comments
color comment "#[^{].*$" "#$"

