## Here is a short improved example for generic HTML.
## 
syntax "html" "\.htm[l]?$"

color error "<[^!].*?>"
color symbol.tag "(?i)<[/]?(a(bbr|cronym|ddress|pplet|rea|rticle|side|udio)?|b(ase(font)?|d(i|o)|ig|lockquote|r)?|ca(nvas|ption)|center|cite|co(de|l|lgroup)|d(ata(list)?|d|el|etails|fn|ialog|ir|l|t)|em(bed)?|fieldset|fig(caption|ure)|font|form|(i)?frame|frameset|h[1-6]|hr|i|img|in(put|s)|kbd|keygen|label|legend|li(nk)?|ma(in|p|rk)|menu(item)?|met(a|er)|nav|no(frames|script)|o(l|pt(group|ion)|utput)|p(aram|icture|re|rogress)?|q|r(p|t|uby)|s(trike)?|samp|se(ction|lect)|small|source|span|strong|su(b|p|mmary)|textarea|time|track|u(l)?|var|video|wbr)( .*|>)*?>"
color symbol.tag.extended "(?i)<[/]?(body|div|html|head(er)?|footer|title|table|t(body|d|h(ead)?|r|foot))( .*)*?>"
color preproc "(?i)<[/]?(script|style)( .*)*?>"
color special "&[^;[[:space:]]]*;"
color symbol "[:=]"
color identifier "(alt|bgcolor|height|href|id|label|longdesc|name|on(click|focus|load|mouseover)|size|span|src|style|target|type|value|width)="
color constant.string ""[^"]*""
color constant.number "(?i)#[0-9A-F]{6,6}"
#Don't want or need tag highlighting outside of a tag! :)
color default start=">" end="<"
color symbol.tag "<|>"
color constant.string.url "(ftp(s)?|http(s)?|git|chrome)://[^ 	]+"
color comment "<!--.+?-->"
color preproc "<!DOCTYPE.+?>"

# There's only so much we can do before regions and includes are implemented. :/
