## Here is a short improved example for HTML.
## 
syntax "html" "\.htm[l]?$"
color symbol "<|>"
color symbol.brackets "<[^!].*?>"
color symbol "[:=]"
color special "&[^;[[:space:]]]*;"
color constant.string ""[^"]*"|qq\|.*\|"
color statement "(alt|bgcolor|height|href|label|longdesc|name|onclick|onfocus|onload|onmouseover|size|span|src|style|target|type|value|width)="
color comment "<!--.+?-->"
color preproc "<!DOCTYPE.+?>"
# Bad possible work around for region-less regions. 
#color default start=">" end="<"