syntax "json" "\.json$"
header "^\{$"

color constant.number   "\b[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\b"
color constant.number   "\b[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color constant.number   "\b[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color constant.bool  "\b(null)\b"
color constant.bool.true "\b(true)\b"
color constant.bool.false "\b(false)\b"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color statement "\"(\\"|[^"])*\"[[:space:]]*:"  "'(\'|[^'])*'[[:space:]]*:"
color constant   "\\u[0-9a-fA-F]{4}|\\[bfnrt'"/\\]"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
