syntax "kickstart" "\.ks$" "\.kickstart$"

color special  "%[a-z]+"
color statement  "^[[:space:]]*(install|cdrom|text|graphical|volgroup|logvol|reboot|timezone|lang|keyboard|authconfig|firstboot|rootpw|user|firewall|selinux|repo|part|partition|clearpart|bootloader)"
color constant  "--(name|mirrorlist|baseurl|utc)(=|\>)"
color statement "\$(releasever|basearch)\>"

# Packages and groups
color brightblack "^@[A-Za-z][A-Za-z-]*"
color brightred   "^-@[a-zA-Z0-9*-]+"
color red         "^-[a-zA-Z0-9*-]+"

color comment "(^|[[:space:]])#([^{].*)?$"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
