syntax "markdown" "\.(md|mkd|mkdn|markdown)$"

# Tables (Github extension)
color preproc ".*[ :]\|[ :].*"

# quotes
color constant.string  "^>.*"

# Emphasis
color type "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color type.keyword "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

# strike-through
color type "(^|[[:space:]])~~[^ ][^~]*~~"

# horizontal rules
color symbol "^(---+|\+---+|===+|\+===+|___+|\*\*\*+|\+\*\*\*+)\s*$"

# headlines
color statement  "^#{1,6}.*"

# lists
color identifier   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "

# misc
color preproc   "\b([CcRr]|[Tt][Mm])\b" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"

# links
color constant "\[[^]]+\]"
color constant "\[([^][]|\[[^]]*\])*\]\([^)]+\)"

# images
color underlined "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"

# urls
color underlined.url "https?://[^ )>]+"

# code
color special   "`.*?`|^ {4}[^-+*].*"
# code blocks
color symbol "^```$"

