syntax "Markdown" "\.(md|mkd|mkdn|markdown)$"

# Tables (Github extension)
color type ".*[ :]\|[ :].*"

# quotes
color statement  "^>.*"

# Emphasis
color type "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color type "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

# strike-through
color type "(^|[[:space:]])~~[^ ][^~]*~~"

# horizontal rules
color special "^(---+|===+|___+|\*\*\*+)\s*$"

# headlines
color special  "^#{1,6}.*"

# lists
color identifier   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "

# misc
color preproc   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"

# links
color constant "\[[^]]+\]"
color constant "\[([^][]|\[[^]]*\])*\]\([^)]+\)"

# images
color underlined "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"

# urls
color underlined "https?://[^ )>]+"

# code
color special   "`.*?`|^ {4}[^-+*].*"
# code blocks
# color yellow (s) "^```[^$].*?^```$"
color special "^```$"

