# Micro syntax by <nickolay02@inbox.ru>
syntax "micro" "\.(micro)$"

color statement "\b(syntax|color(-link)?)\b"
color type.keyword "\b(start=|end=)\b"
color identifier "\b(default|comment|symbol(.brackets|.tag)?|identifier|constant(.string(.char)?|.bool|.specialChar|.number)?|statement|preproc|type|special|underlined|error|todo|statusline|indent-char|(current-)?line-number|gutter-error|gutter-warning|cursor-line|color-column|tabbar)\b"
color constant.number "\b(|h|A|0x)+[0-9]+(|h|A)+\b"
color constant.number "\b0x[0-9 a-f A-F]+\b"

color comment "#.*$"
#For better reverse compatibility with nanorc converted files.
color comment.bright "##.*$"

color constant.string ""(\\.|[^"])*""
color constant.number "#[0-9 A-F a-f]{1,6}"

#Fixed highlighting the first few digits of a full line comment as hex.
color comment "^#.*$"
