## Here is an example for nanorc files.
##
syntax "nanorc" "\.?nanorc$"
## Possible errors and parameters
color default "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Keywords
color type "^[[:space:]]*(set|unset)[[:space:]]+(autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|preserve|punct)\>" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|speller|suspend|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
color preproc "^[[:space:]]*(set|unset|include|syntax|header)\>"
## Colors
color identifier "^[[:space:]]*i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
color special "^[[:space:]]*i?color\>" "\<(start|end)="
## Strings
color constant.string ""(\\.|[^"])*""
## Comments
color comment "^[[:space:]]*#.*$"
color comment.bright "^[[:space:]]*##.*$"

