## Here is an example for nanorc files.
##
syntax "nanorc" "\.?nanorc$"
## Possible errors and parameters
color default "(?i)^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Keywords
color type "(?i)^[[:space:]]*(set|unset)[[:space:]]+(autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|preserve|punct)\>" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|speller|suspend|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\b"
color preproc "(?i)^[[:space:]]*(set|unset|include|syntax|header)\b"
color constant.bool.true "(?i)(set)\b"
color constant.bool.false "(?i)(unset)\b"
## Colors
color identifier "(?i)^[[:space:]]*(i)?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\b"
color special "(?i)^[[:space:]]*(i)?color\b" "\b(start|end)="
## Strings
color constant.string ""(\\.|[^"])*""
## Comments
color comment "^[[:space:]]*#.*$"
color comment.bright "^[[:space:]]*##.*$"

