#This file probably needs cleanup!!
syntax "php" "\.php[2345s~]?$"
color symbol.brackets "<.+?>"
color preproc "<\?(php|=)?"
color preproc "\?>"
#color preproc start="<\?(php|=)?" end="\?>"

color identifier.class "([a-zA-Z0-9_-]+)\("

color type "(var|class|goto|extends|function|echo|case|break|default|exit|switch|foreach|endforeach|while|const|static|extends|as|require|include|require_once|include_once|define|do|continue|declare|goto|print|in|trait|interface|[E|e]xception|array|int|string|bool|iterable|void)[\s|\)]"

color identifier.class "[a-zA-Z\\]+::"

color identifier "new\s([a-zA-Z0-9\\]+)"
color identifier "([A-Z][a-zA-Z0-9_]+)\s"
color identifier "([A-Z0-9_]+)[;|\s|\)|,]"

color statement "(implements|abstract|global|public|instanceof|private|protected|static|if|else|elseif|endif|namespace|use|as|new|throw|catch|try|return)[\s|;]"

color constant.bool "(true|false|null|TRUE|FALSE|NULL)"

color constant "[\s|=|>|\s|\(|/|+|-|\*|\[](\d+)"

color identifier "(\$this|parent|self|\$this->)"

color symbol.operator "(=>|===|!==|==|!=|&&|\|\||::|=|->|\!)"

color identifier.var "(\$[a-zA-Z0-9\-_]+)"
color symbol.operator "[\(|\)|/|+|-|\*|\[|,|;]"

color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color constant.specialChar "\\[abfnrtv'\"\\]"

color comment "(^|[[:space:]])//.*"
color comment "(^|[[:space:]])#.*"
color comment start="/\*" end="\*/"
