## Here is an example for POV-Ray.
##
syntax "pov" "\.(pov|POV|povray|POVRAY)$"
color preproc "^[[:space:]]*#[[:space:]]*(declare)"
color statement "\b(sphere|cylinder|translate|matrix|rotate|scale)\b"
color statement "\b(orthographic|location|up|right|direction|clipped_by)\b"
color statement "\b(fog_type|fog_offset|fog_alt|rgb|distance|transform)\b"
color identifier "^\b(texture)\b"
color identifier "\b(light_source|background)\b"
color identifier "\b(fog|object|camera)\b"
color symbol.operator "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color special "\b(union|group|subgroup)\b"
## Comment highlighting
color comment "//.*"
color comment start="/\*" end="\*/"
