## Nano syntax highlighting for Puppet.
##
syntax "puppet" "\.pp$"

#This goes first, so the normal builtins will override in some classes
## Paramerers
color default "^[[:space:]]([a-z][a-z0-9_]+)"
color identifier.var "\$[a-z:][a-z0-9_:]+"

## List of built in types, also catches defines
color type "\b(augeas|computer|cron|exec|file|filebucket|group|host|interface|k5login|macauthorization|mailalias|maillist|mcx|mount|nagios_command|nagios_contact|nagios_contactgroup|nagios_host|nagios_hostdependency|nagios_hostescalation|nagios_hostextinfo|nagios_hostgroup|nagios_service|nagios_servicedependency|nagios_serviceescalation|nagios_serviceextinfo|nagios_servicegroup|nagios_timeperiod|notify|package|resources|router|schedule|scheduled_task|selboolean|selmodule|service|ssh_authorized_key|sshkey|stage|tidy|user|vlan|yumrepo|zfs|zone|zpool|anchor)\b"
color statement "\b(class|define|if|else|undef|inherits)\b"
color symbol "(=|-|~|>)"

## Constants
color identifier.var "(\$|@|@@)?\b[A-Z]+[0-9A-Z_a-z]*"
## Ruby "symbols"
color symbol "([      ]|^):[0-9A-Z_]+\b"
## Regular expressions
color constant "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"
## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color constant.string "`[^`]*`" "%x\{[^}]*\}"
## Strings, double-quoted
color constant.string ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
## Expression substitution.  These go inside double-quoted strings,
## "like ${this}".
color special "\$\{[^}]*\}"
## Strings, single-quoted
color constant.string "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Comments
color comment "#[^{].*$" "#$"
color comment "##[^{].*$" "##$"
## Some common markers
color todo "(XXX|TODO|FIXME|\?\?\?)"
## Trailing spaces
color indent-char.whitespace "[[:space:]]+$"

