## For reST
syntax "rst" "\.rest$" "\.rst$"

# Lists, bulleted and enumerated
color identifier "^[\*+\-] "
color identifier "^[0-9]+?\. "
# italics
color type "\*[^*]+?\*"
# bold
color type.keyword "\*\*[^\*]+\*\*"
# code block
color symbol "::"
# link reference
color underlined.url "`[^`]+`_{1,2}"
# code
color special "``[^`]+``"
# directives or comments
color comment "^\.\. .*$"
# anon link targets
color underlined "^__ .*$"
# h1
color statement "^###+$"
color statement "^\*\*\*+$"
# h2
color preproc "^===+$"
# h3
color identifier "^---+$"
# h4
color type.keyword "^\^\^\^+$"
# h5
color constant "^"""+$"

# urls
color underlined.url "http(s)?://[^ 	)>]+"

#Tables
color preproc "\+[\-=+]+\+"
color preproc "\|"

# I went and looked up an reStructured Text Specification.
# I really hope I got the right one. I tried to align
# color choices with the ones for markdown and asciidoc
