syntax "rpmspec" "\.spec$" "\.rpmspec$"

color preproc  "\b(Icon|ExclusiveOs|ExcludeOs):"
color preproc  "\b(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):"
color preproc  "\b(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):"
color preproc  "\b(Epoch|Serial|Nosource|Nopatch):"
color preproc  "\b(AutoReq|AutoProv|AutoReqProv):"
color preproc  "\b(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source[0-9]*|Patch[0-9]*|BuildRoot|Prefix):"
color preproc  "\b(Name|Version|Release|Url|URL):"
color preproc  start="^(Source|Patch)" end=":"
color preproc  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
color preproc  "(ifarch|ifnarch|ifos|ifnos)"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color statement    "%(if|else|endif|define|global|undefine)"
color statement    "%_?([A-Z_a-z_0-9_]*)"
color statement    start="%\{" end="\}"
color statement    start="%\{__" end="\}"
color statement "\$(RPM_BUILD_ROOT)\>"
color special  "^%(build$|changelog|check$|clean$|description)"
color special  "^%(files|install$|package|prep$)"
color special  "^%(pre|preun|pretrans|post|postun|posttrans)"
color special  "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
color comment "(^|[[:space:]])#([^{].*)?$"
color constant   "^\*.*$"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
color todo "TODO:?"
