## Here is an example for Scala.
##
syntax "scala" "\.scala$"
color type "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color statement "\<(match|val|var|break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color statement "\<(def|object|case|trait|lazy|implicit|abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile|sealed)\>"
color constant.string ""[^"]*""
color constant "\<(true|false|null)\>"
color comment "//.*"
color comment start="/\*" end="\*/"
color comment.bright start="/\*\*" end="\*/"
color indent-char.whitespace "[[:space:]]+$"
