## Here is an example for Scala.
##
syntax "scala" "\.scala$"
color type "\b(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\b"
color statement "\b(match|val|var|break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\b"
color statement "\b(def|object|case|trait|lazy|implicit|abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile|sealed)\b"
color constant.string ""[^"]*""
color constant "\b(true|false|null)\b"
color comment "//.*"
color comment start="/\*" end="\*/"
color comment.bright start="/\*\*" end="\*/"
color indent-char.whitespace "[[:space:]]+$"
