syntax "shell" "\.sh$" "\.bash" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_profile" "bash_profile" "Pkgfile" "pkgmk.conf" "profile" "rc.conf" "PKGBUILD" ".ebuild\$" "APKBUILD" "PKGBUILD"
header "^#!.*/(env +)?(ba)?sh( |$)"

# Numbers
color constant.number "\b[0-9]+\b"

# Conditionals and control flow
color statement "\b(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\b"
color special "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"

# Shell commands
color type "\b(cd|echo|export|let|set|umask|unset)\b"

# Common linux commands
color type "\b((g|ig)?awk|bash|dash|find|\w{0,4}grep|kill|killall|\w{0,4}less|make|pkill|sed|sh|tar)\b"

# Coreutils commands
color type "\b(base64|basename|cat|chcon|chgrp|chmod|chown|chroot|cksum|comm|cp|csplit|cut|date|dd|df|dir|dircolors|dirname|du|env|expand|expr|factor|false|fmt|fold|head|hostid|id|install|join|link|ln|logname|ls|md5sum|mkdir|mkfifo|mknod|mktemp|mv|nice|nl|nohup|nproc|numfmt|od|paste|pathchk|pinky|pr|printenv|printf|ptx|pwd|readlink|realpath|rm|rmdir|runcon|seq|(sha1|sha224|sha256|sha384|sha512)sum|shred|shuf|sleep|sort|split|stat|stdbuf|stty|sum|sync|tac|tail|tee|test|time|timeout|touch|tr|true|truncate|tsort|tty|uname|unexpand|uniq|unlink|users|vdir|wc|who|whoami|yes)\b"

# Conditional flags
color statement "--[a-z-]+"
color statement "\ -[a-z]+"

# Strings
color constant.string ""(\\.|[^"])*""
color constant.string "'(\\.|[^'])*'"
color special """
color special "'"

# Variables
color identifier (i) "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color identifier (i) "\$\{?[0-9A-Z_!@#$*?-]+\}?"

# Comments & TODOs
color comment "(^|[[:space:]])#.*$"
color todo "(TODO|XXX|FIXME):?"
