## SaltStack files (*.sls)
##

syntax "salt" "\.sls$"

# Anything ending in a colon (:), including things that start with a dash (-)
color identifier.var "^[^ -].*:$"
color identifier.var ".*:"
# Except for salt:// URLs
color default "salt:"

# Numbers, etc
color constant.number "/*[0-9]/*"
color constant "\b(True|False)\b"

# Anything between two single quotes
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"

# Matching keywords
color special "\b(grain|grains|compound|pcre|grain_pcre|list|pillar)\b"

# Comments
color comment "^#.*"

# Logic keywords
color statement "\b(if|elif|else|or|not|and|endif|end)\b"

