syntax "sql" "\.sql$" "sqliterc$"

color statement (i) "\b(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\b"
color statement (i) "\b(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\b"
color statement (i) "\b(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\b"
color statement (i) "\b(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\b"
color statement (i) "\b(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\b"
color statement (i) "\b(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\b"
color statement (i) "\b(GROUP|GRANT|HAVING)\b"
color statement (i) "\b(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\b"
color statement (i) "\b(JOIN|KEYS|KILL|KEY)\b"
color statement (i) "\b(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\b"
color statement (i) "\b(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\b"
color statement (i) "\b(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\b"
color statement (i) "\b(PROCEDURE|PROCEDURAL|PRIMARY)\b"
color statement (i) "\b(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\b"
color statement (i) "\b(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\b"
color statement (i) "\b(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\b"
color statement (i) "\b(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\b"
color statement (i) "\b(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\b"
color type     "\b(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\b"

# SQLite meta commands
color preproc (i) "\.\b(databases|dump|echo|exit|explain|header(s)?|help)\b"
color preproc (i) "\.\b(import|indices|mode|nullvalue|output|prompt|quit|read)\b"
color preproc (i) "\.\b(schema|separator|show|tables|timeout|width)\b"
color constant.bool  "\b(ON|OFF)\b"

color constant.number   "\b([0-9]+)\b"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color constant.string   "`(\\.|[^\\`])*`"
color comment  "\-\-.*$"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
