syntax "SQL" "\.sql$" "sqliterc$"

cyan (i) "\<(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\>"
cyan (i) "\<(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\>"
cyan (i) "\<(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\>"
cyan (i) "\<(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\>"
cyan (i) "\<(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\>"
cyan (i) "\<(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\>"
cyan (i) "\<(GROUP|GRANT|HAVING)\>"
cyan (i) "\<(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\>"
cyan (i) "\<(JOIN|KEYS|KILL|KEY)\>"
cyan (i) "\<(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\>"
cyan (i) "\<(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\>"
cyan (i) "\<(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\>"
cyan (i) "\<(PROCEDURE|PROCEDURAL|PRIMARY)\>"
cyan (i) "\<(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\>"
cyan (i) "\<(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\>"
cyan (i) "\<(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\>"
cyan (i) "\<(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\>"
cyan (i) "\<(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\>"
color green     "\<(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\>"

# SQLite meta commands
cyan (i) "\.\<(databases|dump|echo|exit|explain|header(s)?|help)\>"
cyan (i) "\.\<(import|indices|mode|nullvalue|output|prompt|quit|read)\>"
cyan (i) "\.\<(schema|separator|show|tables|timeout|width)\>"
color brightcyan  "\<(ON|OFF)\>"

color blue   "\<([0-9]+)\>"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "`(\\.|[^\\`])*`"
color brightblack  "\-\-.*$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
