##############################################################################
# Swift syntax highlighting for Nano.
##############################################################################

syntax "swift" "\.swift$"

# Operators
color statement "[.:;,+*|=!?\%]" "<" ">" "/" "-" "&"

# Statements
color statement  "(class|import|let|var|struct|enum|func|if|else|switch|case|default|for|in|internal|external|unowned|private|public|throws)\ "
color statement  "(prefix|postfix|operator|extension|lazy|get|set|self|willSet|didSet|override|super|convenience|weak|strong|mutating|return|guard)\ "

# Keywords
color statement "(print)"
color statement "(init)"

# Numbers
color constant.number "([0-9]+)"

# Standard Types
color type "\ ((U)?Int(8|16|32|64))"
color constant "(true|false|nil)"
color type "\ (Double|String|Float|Boolean|Dictionary|Array|Int)"
color type "\ (AnyObject)"

# Text
color constant.string ""[^"]*""

# Comments
color comment "//.*"
color comment "///.*"
color comment start="/\*\*" end="\*/"
color comment "[/**]"
