syntax "toml" "\.toml$"

# Keys
color statement "(.*)[[:space:]]="
color special "="

# Bracket thingies
color special "(\[|\])"

# Numbers and strings
color constant.number "\b([0-9]+|0x[0-9a-fA-F]*)\b|'.'"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color constant.specialChar "\\[abfnrtv'\"\\]"
color constant.specialChar "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
color constant.string "`[^`]*`"
color constant.specialChar """
color constant.specialChar "'"

# Comments & TODOs
color comment "(^|[[:space:]])#.*"
color todo "(TODO|XXX|FIXME):?"
