syntax "vala" "\.vala$"

color type     "\<(float|double|bool|char|int|uint|short|long|void|(un)?signed)\>"
color identifier.class "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color statement  "\<(for|if|while|do|else|case|default|switch|try|throw|catch)\>"
color statement  "\<(inline|typedef|struct|enum|union|extern|static|const)\>"
color statement  "\<(operator|new|delete|return|null)\>"
color statement  "\<(class|override|private|public|signal|this|weak)\>"
color special     "\<(goto|break|continue)\>"
color constant.bool "\<(true|false)\>"
color constant.number   "\<([0-9]+)\>"
color symbol.operator "[-+/*=<>?:!~%&|]" "->"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color comment "(^|[[:space:]])//.*"
color comment start="/\*" end="\*/"
color todo "TODO:?"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
