syntax "Vala" "\.vala$"

color green     "\b(float|double|bool|char|int|uint|short|long|void|(un)?signed)\b"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color cyan  "\b(for|if|while|do|else|case|default|switch|try|throw|catch)\b"
color cyan  "\b(inline|typedef|struct|enum|union|extern|static|const)\b"
color cyan  "\b(operator|new|delete|return|null)\b"
color cyan  "\b(class|override|private|public|signal|this|weak)\b"
color brightred     "\b(goto|break|continue)\b"
color brightcyan "\b(true|false)\b"
color blue   "\b([0-9]+)\b"
color red "[-+/*=<>?:!~%&|]" "->"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblack "(^|[[:space:]])//.*"
color brightblack (s) "/\*.*?\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
