syntax "vala" "\.vala$"

color type     "\b(float|double|bool|char|int|uint|short|long|void|(un)?signed)\b"
color identifier.class "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color statement  "\b(for|if|while|do|else|case|default|switch|try|throw|catch)\b"
color statement  "\b(inline|typedef|struct|enum|union|extern|static|const)\b"
color statement  "\b(operator|new|delete|return|null)\b"
color statement  "\b(class|override|private|public|signal|this|weak)\b"
color special     "\b(goto|break|continue)\b"
color constant.bool "\b(true|false)\b"
color constant.number   "\b([0-9]+)\b"
color symbol.operator "[-+/*=<>?:!~%&|]" "->"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color comment "(^|[[:space:]])//.*"
color comment start="/\*" end="\*/"
color todo "TODO:?"
color indent-char.whitespace "[[:space:]]+$"
color indent-char "	+ +| +	+"
