syntax "yaml" "\.ya?ml$"
header "%YAML"

color type     "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "
color constant.bool.true  "\b(YES|yes|Y|y|ON|on)\b"
color constant.bool.false "\b(NO|no|N|n|OFF|off)\b"
color constant.bool.true "\b(true)\b"
color constant.bool.false "\b(false)\b"
color statement ":[[:space:]]" "\[" "\]" ":[[:space:]]+[|>]" "^[[:space:]]*- "
color identifier "[[:space:]][\*&][A-Za-z0-9]+"
color type "([-\w]+:\s+)|([-\w]+:$)"
color constant.string ""(\\.|[^"])*"|'(\\.|[^'])*'"
color comment "(^|[[:space:]])#([^{].*)?$"
color special  "^---" "^\.\.\." "^%YAML" "^%TAG"
color indent-char.whitespace "  $"
