color-link default                      "#acacac,#1e1e1e"
color-link color-column                 "#161616"
color-link comment                      "#5f5f5f"
color-link constant                     "#c78193"
color-link current-line-number          "#acacac,#232323"
color-link cursor-line                  "#2c2c2c"
color-link alt-line                     "#222222" # for altlinecolors option
color-link divider                      "#282828"
color-link error                        "#D2A8A1"
color-link diff-added                   "#00AF00"
color-link diff-modified                "#FFAF00"
color-link diff-deleted                 "#D70000"
color-link gutter-error                 "#9B859D"
color-link gutter-warning               "#9B859D"
color-link hlsearch                     "#21252C,#E5C07B"
color-link indent-char                  "#515151"
color-link line-number                  "#383838,#191919"
color-link preproc                      "#Fa8d48"
color-link statement                    "#6a8d48"
color-link statusline                   "#282828,#acacac"
color-link tabbar                       "#F2F0EC,#191919"
color-link todo                         "#5f5f5f"
color-link type                         "#92799e"
color-link underlined                   "#8996A8"
