color-link color-column "#300a24"
color-link comment "#886484"
color-link constant.bool "#fd971f"
color-link constant "#fd971f"
color-link constant.string "#a0f000"
color-link constant.string.char "#a0f000"
color-link constant.string.url "#a0f000"
color-link current-line-number "#fd971f"
color-link default "#ffffff,#2d0023"
color-link divider "#2d0023,#d0d0d0"
color-link error "#cb4b16"
color-link gutter-error "#cb4b16"
color-link gutter-warning "#fce94f"
color-link identifier "#00c8a0"
color-link identifier.class "#00c8a0"
color-link indent-char "#a0a0a0"
color-link line-number "#a0a0a0"
color-link preproc "#66d9ef"
color-link special "#a6e22e"
color-link statement "bold #5aaae6"
color-link statusline "#cccccc,#004080"
color-link symbol "#00c8a0"
color-link symbol.brackets "#ffffff"
color-link symbol.tag "bold #5aaae6"
color-link tabbar "#2d0023,#ffffff"
color-link todo "#fce94f"
color-link type "bold #5aaae6"
color-link type.extended "default"
color-link underlined "#886484"