color-link default                  "#cdd9e5,#2d333b"
color-link comment                  "#636e7b,#2d333b"
color-link identifier               "#986ee2,#2d333b"
color-link constant                 "#539bf5,#2d333b"
color-link constant.string          "#57ab5a,#2d333b"
color-link statement                "#e5534b,#2d333b"
color-link symbol.operator          "#e5534b,#2d333b"
color-link preproc             "bold #e5534b,#2d333b"
color-link type                     "#986ee2,#2d333b"
color-link special                  "#986ee2,#2d333b"
color-link underlined               "#c96198,#2d333b"
color-link error               "bold #e5534b,#2d333b"
color-link todo                "bold #c69026,#2d333b"
color-link hlsearch                 "#2d333b,#c69026"
color-link statusline               "#2d333b,#f8f8f8"
color-link tabbar                   "#2d333b,#f8f8f8"
color-link indent-char              "#505050,#2d333b"
color-link line-number              "#aaaaaa,#2d333b"
color-link current-line-number "bold #aaaaaa,#373e47"
color-link diff-added               "#00af00"
color-link diff-modified            "#ffaf00"
color-link diff-deleted             "#d70000"
color-link gutter-error             "#e5534b,#2d333b"
color-link gutter-warning           "#c69026,#2d333b"
color-link cursor-line              "#373e47"
color-link color-column             "#373e47"
#No extended types; Plain brackets.
color-link type.extended            "default"
#color-link symbol.brackets "default"
color-link symbol.tag               "#986ee2,#2d333b"
