#Colorscheme styled after default Debian nano.
color-link comment ""
color-link constant ""
color-link constant.string "yellow"
color-link identifier ""
color-link statement ""
color-link symbol ""
color-link preproc "brightcyan"
color-link type "green"
color-link special ""
color-link ignore "default"
color-link error "white,black"
color-link todo ""
color-link indent-char ",brightgreen"
color-link line-number "default"
color-link current-line-number "default"
color-link gutter-error ""
color-link gutter-warning ""
color-link cursor-line ""
color-link color-column ""
#No extended types ( bool in C ); Plain brackets
color-link type.extended "default"
color-link symbol.brackets "default"