color-link comment "brightgreen"
color-link constant "cyan"
color-link identifier "blue"
color-link statement "green"
color-link symbol "green"
color-link preproc "brightred"
color-link type "yellow"
color-link special "red"
color-link underlined "magenta"
color-link error "bold brightred"
color-link todo "bold magenta"
color-link statusline "black,brightblue"
color-link indent-char "black"
color-link line-number "brightgreen,black"
color-link current-line-number "brightgreen,default"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link cursor-line "black"
color-link color-column "black"
