color-link default "#FFFFFF,#1F1F1F"
color-link comment "#6A9955,#1F1F1F"
color-link identifier "#569CD6,#1F1F1F"
color-link identifier.class "#D4D987,#1F1F1F"
color-link identifier.var "#FF00FF,#1F1F1F"
color-link constant "#BACDAB,#1F1F1F"
color-link constant.bool "#569CD6,#1F1F1F"
color-link constant.string "#CE9178,#1F1F1F"
color-link constant.string.char "#9BBF88,#1F1F1F"
color-link statement "#569CD6,#1F1F1F"
color-link symbol.operator "#FFFFFF,#1F1F1F"
color-link symbol.brackets "#FFEC80,#1F1F1F"
color-link symbol.tag "#B294BB,#1F1F1F"
color-link preproc "#B4A1E3,#1F1F1F"
color-link type "#569CD6,#1F1F1F"
color-link special "#86B300,#1F1F1F"
color-link underlined "#D16D9E,#1F1F1F"
color-link error "bold #D16969,#1F1F1F"
color-link todo "bold #D16D9E,#1F1F1F"
color-link hlsearch "#1F1F1F,#B4D987"
color-link statusline "#1F1F1F,#F8F8F2"
color-link tabbar "#1F1F1F,#F8F8F2"
color-link indent-char "#505050,#1F1F1F"
color-link line-number "#555555,#1F1F1F"
color-link current-line-number "#555555,#1F1F1F"
color-link diff-added "#008000"
color-link diff-modified "#FFD700"
color-link diff-deleted "#FF0000"
color-link gutter-error "#D16969,#1F1F1F"
color-link gutter-warning "#D4D987,#1F1F1F"
color-link cursor-line "#2A2A2A"
color-link color-column "#2A2A2A"
