syntax "CoffeeScript" "\.coffee$"
header "^#!.*/(env +)?coffee"

color red "[!&|=/*+-<>]|\b(and|or|is|isnt|not)\b"
color brightblue "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
color brightblue "[()]"
color cyan  "\b(for|of|continue|break|isnt|null|unless|this|else|if|return)\b"
color cyan  "\b(try|catch|finally|throw|new|delete|typeof|in|instanceof)\b"
color cyan  "\b(debugger|switch|while|do|class|extends|super)\b"
color cyan  "\b(undefined|then|unless|until|loop|of|by|when)\b"
color brightcyan  "\b(true|false|yes|no|on|off)\b"
color brightyellow "@[A-Za-z0-9_]*"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblack "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
