## Here is an example for Fortran 90/95

syntax "Fortran" "\.([Ff]|[Ff]90|[Ff]95|[Ff][Oo][Rr])$"

#color red "\b[A-Z_]a[0-9A-Z_]+\b" 
color red "\b[0-9]+\b" 

green (i) "\b(action|advance|all|allocatable|allocated|any|apostrophe)\b"
green (i) "\b(append|asis|assign|assignment|associated|character|common)\b"
green (i) "\b(complex|data|default|delim|dimension|double precision)\b"
green (i) "\b(elemental|epsilon|external|file|fmt|form|format|huge)\b"
green (i) "\b(implicit|include|index|inquire|integer|intent|interface)\b"
green (i) "\b(intrinsic|iostat|kind|logical|module|none|null|only)\b"
green (i) "\b(operator|optional|pack|parameter|pointer|position|private)\b"
green (i) "\b(program|public|real|recl|recursive|selected_int_kind)\b"
green (i) "\b(selected_real_kind|subroutine|status)\b"

cyan (i) "\b(abs|achar|adjustl|adjustr|allocate|bit_size|call|char)\b" 
cyan (i) "\b(close|contains|count|cpu_time|cshift|date_and_time)\b" 
cyan (i) "\b(deallocate|digits|dot_product|eor|eoshift|function|iachar)\b" 
cyan (i) "\b(iand|ibclr|ibits|ibset|ichar|ieor|iolength|ior|ishft|ishftc)\b" 
cyan (i) "\b(lbound|len|len_trim|matmul|maxexponent|maxloc|maxval|merge)\b" 
cyan (i) "\b(minexponent|minloc|minval|mvbits|namelist|nearest|nullify)\b" 
cyan (i) "\b(open|pad|present|print|product|pure|quote|radix)\b" 
cyan (i) "\b(random_number|random_seed|range|read|readwrite|replace)\b" 
cyan (i) "\b(reshape|rewind|save|scan|sequence|shape|sign|size|spacing)\b" 
cyan (i) "\b(spread|sum|system_clock|target|transfer|transpose|trim)\b" 
cyan (i) "\b(ubound|unpack|verify|write|tiny|type|use|yes)\b"

yellow (i) "\b(.and.|case|do|else|else?if|else?where|end|end?do|end?if)\b"
yellow (i) "\b(end?select|.eqv.|forall|if|lge|lgt|lle|llt|.neqv.|.not.)\b"
yellow (i) "\b(.or.|repeat|select case|then|where|while)\b"

magenta (i) "\b(continue|cycle|exit|go?to|result|return)\b"

#Operator Color
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

#Parenthetical Color
color magenta "[(){}]" "\[" "\]"

# Add preprocessor commands.
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

## String highlighting.  
cyan (i) "<[^=     ]*>" ""(\\.|[^"])*""
cyan (i) "<[^=     ]*>" "'(\\.|[^"])*'"

## Comment highlighting
brightred (i) "!.*$" "(^[Cc]| [Cc]) .*$"

