syntax "GLSL" "\.(frag|vert|fp|vp|glsl)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color green     "\b(void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|float|vec2|vec3|vec4|mat2|mat3|mat4|struct|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler1DShadow|sampler2DShadow)\b"
color green     "\bgl_(DepthRangeParameters|PointParameters|MaterialParameters|LightSourceParameters|LightModelParameters|LightModelProducts|LightProducts|FogParameters)\b"
color cyan  "\b(const|attribute|varying|uniform|in|out|inout|if|else|return|discard|while|for|do)\b"
color brightred     "\b(break|continue)\b"
color brightcyan "\b(true|false)\b"
color red "[-+/*=<>?:!~%&|^]"
color blue   "\b([0-9]+|0x[0-9a-fA-F]*)\b"
color brightblack "(^|[[:space:]])//.*"
color brightblack (s) "/\*.*?\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
