syntax "Haml" "\.haml$"

color cyan   "-|="
color white "->|=>"
cyan (i) "([  ]|^)%[0-9A-Z_]+\b"
magenta (i) ":[0-9A-Z_]+\b"
yellow (i) "\.[A-Z_]+\b"
## Double quote & single quote
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Vars
color brightgreen  "#\{[^}]*\}"
color brightblue "(@|@@)[0-9A-Z_a-z]+"
## Comments
color brightcyan "#[^{].*$" "#$"

