## Here is an example for Java.
##
syntax "Java" "\.java$"
color green "\b(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\b"
color red "\b(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\b"
color cyan "\b(abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\b"
color red ""[^"]*""
color yellow "\b(true|false|null)\b"
color blue "//.*"
color blue (s) "/\*.*?\*/"
color brightblue (s) "/\*\*.*?\*/"
color ,green "[[:space:]]+$"

