## Here is an example for nanorc files.
##
syntax "Nanorc" "\.?nanorc$"
## Possible errors and parameters
color brightwhite (i) "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Keywords
color brightgreen (i) "^[[:space:]]*(set|unset)[[:space:]]+(autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|preserve|punct)\b" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|speller|suspend|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\b"
color green (i) "^[[:space:]]*(set|unset|include|syntax|header)\b"
## Colors
color yellow (i) "^[[:space:]]*i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\b"
color magenta (i) "^[[:space:]]*i?color\b" "\b(start|end)="
## Strings
color white (i) ""(\\.|[^"])*""
## Comments
color brightblue (i) "^[[:space:]]*#.*$"
color cyan (i) "^[[:space:]]*##.*$"


