## Here is an example for Bourne shell scripts.
##
syntax "SH" "\.sh$" "\.bash" "\.bashrc" "bashrc" "\.bash_aliases" "bash_aliases" "\.bash_functions" "bash_functions" "\.bash_profile" "bash_profile"
header "^#!.*/(env +)?(ba)?sh( |$)"

color statement "\b(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\b"
color special "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color special "-[Ldefgruwx]\b"
color statement "-(eq|ne|gt|lt|ge|le|s|n|z)\b"
color statement "\b(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\b"
color color constant (i) "^\s+[0-9A-Z_]+\s+\(\)"
color color constant (i) "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color constant ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color comment "(^|[[:space:]])#.*$"
#color ,green "[[:space:]]+$"
