syntax "YAML" "\.ya?ml$"
header "^---" "%YAML"

color green     "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "
color brightcyan  "\b(YES|yes|Y|y|ON|on|NO|no|N|n|OFF|off)\b"
color brightcyan "\b(true|false)\b"
color red ":[[:space:]]" "\[" "\]" ":[[:space:]]+[|>]" "^[[:space:]]*- "
color brightyellow "[[:space:]][\*&][A-Za-z0-9]+"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblack "(^|[[:space:]])#([^{].*)?$"
color brightmagenta  "^---" "^\.\.\." "^%YAML" "^%TAG"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"
